<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <!-- <form action="http://postb.in/ZCo337Sn" method="post">-->
      <form action="http://127.0.0.1/wsd/html_form_check" method="post">

    <label for="email">Email:</label>
    <input type="text" id="email" name="email">

    <label for="passwd">Password:</label>
    <input type="text" id="passwd" name="passwd">

    <label for="passwd2">Repeat password:</label>
    <input type="text" id="passwd2" name="passwd2">

    <label for="lang">Language:</label>
    <select id="lang" name="lang">
      <option value="sv">Swedish</option>
      <option value="fi">Finland</option>
      <option value="da">Danish</option>
      <option value="no">Norwegian</option>
      <option value="is">Icelandic</option>
    </select>
  <label for="terms"><input type="checkbox" name="terms" id="terms">I accept terms and conditions</label>
     <br><br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
